# YemekTarifi

./: .gitignore  README.md
YemekTarifi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FavorilerSayfasi.xaml  FavorilerSayfasi.xaml.cs  HaftalikPlanSayfasi.xaml  HaftalikPlanSayfasi.xaml.cs  KategoriAnaSayfa.xaml  KategoriAnaSayfa.xaml.cs  KategoriDetaySayfasi.xaml  KategoriDetaySayfasi.xaml.cs  KullaniciGirisSayfasi.xaml  KullaniciGirisSayfasi.xaml.cs  MauiProgram.cs  PuanGuncellemeSayfasi.xaml  PuanGuncellemeSayfasi.xaml.cs  SifreDegistirSayfasi.xaml  SifreDegistirSayfasi.xaml.cs  TarifEklemeSayfasi.xaml  TarifEklemeSayfasi.xaml.cs  TarifGuncellemeSayfasi.xaml  TarifGuncellemeSayfasi.xaml.cs  TariflerSayfasi.xaml  TariflerSayfasi.xaml.cs  TariflerimSayfasi.xaml  TariflerimSayfasi.xaml.cs  YemekTarifi.csproj  YemekTarifi.sln  YorumlarimSayfasi.xaml  YorumlarimSayfasi.xaml.cs
YemekTarifi/Modeller/: FavoriModel.cs  GunModel.cs  GunOgunModel.cs  HaftalikPlanModel.cs  KategoriModel.cs  KullaniciBaseModel.cs  KullaniciGirisModel.cs  KullaniciUyeOlModel.cs  OgunModel.cs  OgunTarifModel.cs  PuanModel.cs  SifreDegistirModel.cs  TarifBaseModel.cs  TarifEkleDtoModel.cs  TarifGorunum.cs  TarifKategori.cs  Tarifler.cs  UserModel.cs
YemekTarifi/Servisler/: FavoriService.cs  GunService.cs  HaftalikPlanService.cs  IFavoriService.cs  IGunService.cs  IHaftalikPlanService.cs  IKategoriService.cs  IKullaniciService.cs  IOgunService.cs  IPuanService.cs  ITarifKategoriServisi.cs  ITarifService.cs  KategoriService.cs  KullaniciServisi.cs  OgunService.cs  PuanService.cs  TarifKategoriServisi.cs  TarifService.cs
YemekTarifiApi/: Program.cs  YemekTarifiApi.csproj  YemekTarifiApi.http  YemekTarifiApi.sln  appsettings.json
YemekTarifiApi/Data/: TarifDbContext.cs  UygulamaDBFactory.cs
YemekTarifiApi/Dtos/: FavoriDto.cs  KullaniciGirisDto.cs  PlanDto.cs  PuanDto.cs  TarifEkleDto.cs  TarifGuncelleDto.cs  TarifMalzemeDto.cs
YemekTarifiApi/Migrations/: 20250510133757_TablolariOlusturma.Designer.cs  20250510133757_TablolariOlusturma.cs  20250531213129_TarihVeYorum.Designer.cs  20250531213129_TarihVeYorum.cs  20250601131730_SureVeGuncellemeTarihi.Designer.cs  20250601131730_SureVeGuncellemeTarihi.cs  20250602152957_YemekPlan.Designer.cs  20250602152957_YemekPlan.cs  20250603114803_HaftalikPlanGunOgun.Designer.cs  20250603114803_HaftalikPlanGunOgun.cs  20250613180259_GereksizTablolariSil.Designer.cs  20250613180259_GereksizTablolariSil.cs  20250613180451_UyeOlTabloSil.Designer.cs  20250613180451_UyeOlTabloSil.cs  20250613222656_KullaniciTablosunuGuncelle.Designer.cs  20250613222656_KullaniciTablosunuGuncelle.cs  TarifDbContextModelSnapshot.cs
YemekTarifiApi/Models/: Favori.cs  FavoriEkle.cs  Gun.cs  GunEkle.cs  HaftalikPlan.cs  HaftalikPlanEkle.cs  Kategori.cs  KategoriEkle.cs  Kullanici.cs  KullaniciEkle.cs  Ogun.cs  OgunEkle.cs  Puan.cs  PuanEkle.cs  SifreDegistirModel.cs  Tarif.cs  TarifEkle.cs  TarifKategori.cs  TarifKategoriEkle.cs
YemekTarifiApi/Properties/: launchSettings.json
YemekTarifiApi/Views/Kategori/: Create.cshtml  Edit.cshtml  Index.cshtml
YemekTarifiApi/Views/Kategoris/: Delete.cshtml  Details.cshtml
YemekTarifiApi/Views/Tarif/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
